# course-work

./: README.md  pom.xml
CourseWork/: pom.xml
CourseWork/dockerConfig/: creds_and_links.txt
CourseWork/docs/: test_design.md  test_plan.md
CourseWork/src/main/java/pages/: DashboardPage.java  LoginPage.java
CourseWork/src/test/java/API/: ProjectApiProceduresTests.java  TaskAPIProceduresTests.java  UserApiProceduresTests.java
CourseWork/src/test/java/API/data/: AddProjectUserParams.java  ApiHelper.java  CreateProjectParams.java  CreateRequest.java  CreateTaskParams.java  CreateUserParams.java
CourseWork/src/test/java/api/: ProjectApiProceduresTests.java  TaskAPIProceduresTests.java  UserApiProceduresTests.java
CourseWork/src/test/java/api/utils/: AddProjectUserParams.java  ApiHelper.java  CreateProjectParams.java  CreateRequest.java  CreateTaskParams.java  CreateUserParams.java
CourseWork/src/test/java/cucumberExamples/: RunCucumberTest.java
CourseWork/src/test/java/cucumberExamples/stepDefinitions/: CreateProjectStepDefinitions.java  LoginStepDefinitions.java
CourseWork/src/test/resources/: runAPITests.xml  runCucTestsForAllBrowsers.xml  runCucumberTests.xml
CourseWork/src/test/resources/features/: loginTests.feature
src/main/java/pages/: NewProjectPage.java  ProjectPage.java  TaskPage.java
src/main/java/utils/: WebDriverFactory.java
src/test/java/cucumberExamples/: RunCucumberTest.java
src/test/java/cucumberExamples/stepDefinitions/: LoginStepDefinitions.java
src/test/java/ui/: TaskActionsTests.java
src/test/resources/: runAPITests.xml  runCucTestsForAllBrowsers.xml  runCucumberTests.xml  runUIForAllBrowsers.xml
src/test/resources/features/: createProjectTests.feature  loginTests.feature
